# This file is responsible for defining stage configuration used in AWS deployments.
# It is mapped to TypeScript in ../src/infra/stage.ts . From ../src/infra/stage.ts you can find where the values are referenced relatively easily.
# It is safe to commit; don't store secret values here, just ARNs for secret value retrieval later on!
#
# Stages: Deployments with unique configuration.
# You can deploy multiple configurations regardless if you have 1 AWS account or many.
# For example, if dev/staging/prod were the stack suffixes: aws-spatial-dev-app, aws-spatial-staging-app, aws-spatial-prod-app.
#
# Deploy IDs: Unique deployments of the same stage's configuration.
# For example, if Alice and Bob share 1 AWS account: aws-spatial-dev-app-alice, aws-spatial-dev-app-bob.
# For example, if Alice and Bob both have their own AWS account, nothing changes above;
#  the stacks just exist in separate AWS accounts.
aws_cdk_policy_arn=arn:aws:iam::aws:policy/AdministratorAccess

# This prefix will be prepended to all CloudFormation stacks created.
aws_cfn_prefix=aws-berkeley-room-designer

aws_cdk_toolkit_cfn_stack_suffix=cdk-toolkit
aws_base_cfn_stack_suffix=base
aws_cicd_cfn_stack_suffix=cicd
aws_backend_cfn_stack_suffix=backend
aws_frontend_cfn_stack_suffix=frontend

aws_main_cli_profile=mainframenzo-abrd
aws_main_account_id=012345678901
aws_main_region=us-west-2
aws_main_deploy_id=test3
aws_main_cdk_qualifier=abrdtest3

# We put the CloudFormation (cfn) stack export name suffixes in this file since, outside of exporting from cfn, we mostly need them in scripts.
# It's far easier to go from here -> TypeScript than the reverse.
aws_cicd_source_code_bucket_name_cfn_export_name_suffix=SourceCodeBucketName
aws_cicd_artifacts_bucket_name_cfn_export_name_suffix=ArtifactsBucketName

aws_base_cloudtrail_arn_cfn_export_name_suffix=CloudTrailName
aws_base_cloudtrail_bucket_name_cfn_export_name_suffix=CloudtrailBucketName

aws_backend_cloudfront_access_logs_bucket_name_cfn_export_name_suffix=CloudFrontAccessLogsBucketName
aws_backend_website_bucket_name_cfn_export_name_suffix=WebsiteBucketName
aws_backend_app_url_cfn_export_name_suffix=AppURL
aws_backend_function_arn_cfn_export_name_suffix=BackendLambdaARN
aws_backend_rest_api_id_cfn_export_name_suffix=RestApiId
aws_backend_distribution_id_cfn_export_name_suffix=DistributionId